@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
/* Start Variables */
:root {
  --green: #27ae60;
  --dark-color: #219150;
  --black: #444;
  --light-colr: #666;
  --border-hover: 0.1rem solid rgba(0, 0, 0, 0.1);
  --border: 0.1rem solid var(black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
/* End Variables */
* {
  font-family: "Poppins", san-serif;
}
body {
  font-family: system-ui;
}
.container {
  margin: auto;
  transition: 0.5s;
}
.header-cart {
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
.header-cart .shopping {
  position: relative;
  text-align: right;
}
.header-cart .shopping img {
  width: 50px;
}
.header-cart .shopping span {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  margin-top: 50px;
  margin-bottom: 50px;
}
.list .item {
  text-align: center;
  background-color: #dce0e1;
  padding: 20px;
  box-shadow: var(--box-shadow);
  letter-spacing: 1px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.list .item:hover img {
  transform: scaleX(1.1);
  -webkit-transform: scaleX(1.1);
  -moz-transform: scaleX(1.1);
  -ms-transform: scaleX(1.1);
  -o-transform: scaleX(1.1);
}
.list .item img {
  height: 25rem;
  border-radius: 0.5rem;
  object-fit: cover;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.list .item .title {
  font-weight: 600;
  margin: 20px 0;
  font-size: 1.8rem;
  color: var(--black);
}
.list .item .price {
  margin: 10px;
  font-size: 2rem;
  color: var(--black);
}
.list .item button {
  background-color: var(--green);
  color: #fff;
  width: 100%;
  padding: 10px;
  font-size: 2rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  cursor: pointer;
}
.list .item button:hover {
  background-color: var(--dark-color);
}
.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: var(--black);
  height: 100vh;
  transition: 0.5s;
  z-index: 100;
}
.active .card {
  left: calc(100% - 500px);
}
.active .container {
  transform: translateX(-200px);
}
.card h1 {
  color: #fff;
  font-weight: 400;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
  font-size: 2.2rem;
}
.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div {
  background-color: var(--green);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
}
.card .checkOut div:hover {
  background-color: var(--dark-color);
}
.card .checkOut div:nth-child(2) {
  background-color: #e8bc0e;
  color: #fff;
}
.card .checkOut div:nth-child(2):hover {
  background-color: #e8bc0ec6;
}
.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background-color: #333;
}
.listCard li img {
  width: 90%;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.listCard li button {
  background-color: #fff;
  border: none;
  font-size: 2.4rem;
  padding: 5px;
}
.listCard .count {
  margin: 0 10px;
}
